<!doctype html>
<html ng-app="app" ng-controller="appCtrl">
    <head>
        <!-- cdn linki -->
        <!-- dzięki nim używany jest bootstrap oraz angular -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqmds1yVqOtnepnHVP9aJ7md" crossorigin="anonymous"></script>
        <!-- /cdn linki -->
        
        
        <!-- main -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- main -->
        
        <!--css-->
        <link rel="stylesheet" href="src/css/main.css">
        <!--/css-->
    </head>
    <body>
        
        <!-- navbar -->
        <!-- pasek nawigacyjny u góry strony -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <!-- napis główny -->
                    <a class="navbar-brand" href="index.html">
                        <p>Zwierzaki</p>
                    </a>
                </div>
                <!-- przyciski, które odsyłają do innej strony -->
                <a href="" class="btn btn-warning navbar-btn navbar-right" role="button">Button1</a>
                <a href="" class="btn btn-warning navbar-btn navbar-right" role="button">Button2</a>
                <a href="" class="btn btn-warning navbar-btn navbar-right" role="button">Button3</a>
                <a href="" class="btn btn-warning navbar-btn navbar-right" role="button">Button4</a>
            </div>
        </nav>
        <!-- /navbar -->
            
        <!--container-->
        <!-- glówny kontener -->
        <div class="container">
            
            <h1>Zwierzaki</h1>
            
        </div>
        <!--/container-->
        
        <!--JS-->
        <!-- scrypt JavaScript -->
        <script src="src/js/main.js"></script>
        <script src="src/js/controller.js"</script>
        <!--JS-->
        
    </body>
</html>